<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
  <head>
    <title>Flask Intro - login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container" style="border: 1px solid grey;border-radius: 5px; margin-top: 10px">
      <h1>Please login</h1>
      <br>
      <form action="/login" method="post">
        <input type="text" placeholder="Username" id="username" name="username" value="{{
          request.form.username }}">
         <input type="password" placeholder="Password" id="pwd" name="password" value="{{
          request.form.password }}">
        
      </form>
      <input class="myButton" type="button" onclick="login();" id="myButton" style="box-shadow: rgb(220, 236, 251) 0px 1px 0px 0px inset; background: linear-gradient(rgb(189, 219, 250) 5%, rgb(128, 181, 234) 100%) rgb(189, 219, 250); border-radius: 6px; border: 1px solid rgb(132, 187, 243); display: inline-block; cursor: pointer; color: rgb(255, 255, 255); font-family: Arial; font-size: 15px; font-weight: bold; padding: 6px 24px; text-decoration: none; text-shadow: rgb(82, 142, 204) 0px 1px 0px;" value="Login">
      <h4>click <a href="/register"> here </a> to register</h4>
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}</p>
      {% endif %}
      {% for message in get_flashed_messages() %}
        {{ message }}
      {% endfor %}
    </div>


<script type="text/javascript">
    var xhr = null;

     function loginRequest(){
        if (xhr.readyState == 4){
            if (xhr.status == 200){
                var location = "/dashboard";
                window.location.href = location;
            }
            else{
                alert(xhr.responseText);
            }
            xhr = null;
        }
    }

    function login(){
      var name =  document.getElementById("username");
      var pwd =  document.getElementById("pwd");
      if (name.value == ""){
        name.focus();
        return false;
      }
      else if (pwd.value == ""){
        pwd.focus();
        return false;
      }
      var params = "username=" + name.value + "&password=" + pwd.value;
      xhr = new  XMLHttpRequest();
      xhr.open("POST", "/login");
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.send(params);
      xhr.onreadystatechange = loginRequest;
    }
</script>

  </body>
</html>