<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!--<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>-->
   <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body >
  {% include "menu.html" %}
<style type="text/css">

  /*background-image: url("background.jpg");*/
body{
}
#top {
 width: 50%; 
 margin-right: auto; margin-left: auto;
}

textarea {
  width: 100%;
  margin-bottom: 5px;
}

h1{
   margin-left: 15%;
}

.elem{
  border-radius: 5px; 
  border: 2px solid rgb(189, 219, 250); 
  padding-right: 10px; 
  padding-left: 5px;
  background-color: ghostwhite;
}

#sub {
  width: 100%;
  position: relative;
}


#editSomething, #deleteSomething {
  float: right;
  margin-top: 10px;
  margin-right:5px;
  margin-left:10px;
}
p, #editSomething, #deleteSomething {
  display:inline-block;
  vertical-align: middle;
}

#number1, #number2, #likes, #dislikes{
float: right;
}

#main-container_followed{
  width: 70%;
  margin-left: 15%; 
  /*display:inline;*/
}

</style>  


<br><br><br>

{% if users != 0 %}
<h1>Search results:</h1>

<div id="main-container" class="span7 center" style="width: 70%; margin-left: 15%; ">
<div class = "jumbotron" style="border-radius: 5px;">
 {% for user in users %}

  <div class="wrapper elem" id="found_user{{user[0]}}">
    <div id="sub">

     <p>{{user[1]}}</p>



    </div>
    
    <div id="button-group">

        <p>posts: {{user[9]}}</p>
        <p>followers: {{user[11]}}</p>

        {% if user[0] not in session['user_follow'] %}

        <!-- FOR FOLLOWING / STOP FOLLOWING USERS -->

         <button class="btn btn-primary" style="float:right;" id="follow_user{{user[0]}}" onclick="search_follow('{{user[0]}}');"><span class="glyphicon glyphicon-star-empty"></span> </button>

         <button class="btn btn-primary" style="float:right; display: none;" id="unfollow_user{{user[0]}}" onclick="search_unfollow('{{user[0]}}');"><span class="glyphicon glyphicon-star"></span> </button>

          {% else %}
          
          <button class="btn btn-primary" style="float:right; display: none;" id="follow_user{{user[0]}}" onclick="search_follow('{{user[0]}}');"><span class="glyphicon glyphicon-star-empty"></span> </button>

         <button class="btn btn-primary" style="float:right;" id="unfollow_user{{user[0]}}" onclick="search_unfollow('{{user[0]}}');"><span class="glyphicon glyphicon-star"></span> </button>
          {% endif %}
        
    </div>
  </div>

<br>
{% endfor %}
</div></div>
{% endif %}

<!-- LIST FOR PEOPLE FOLLOWED -->

<h1>People I follow:</h1>

<div id="main-container_followed" class="span7 center">
<div class = "jumbotron"  id="user_followed_container" style="border-radius: 5px;">
  {% if followed != 0 and followed %}


{% for user in followed %}



 <div id="followed_user{{user[0]}}"> 
<div class="wrapper elem">
  <div id="sub">

   <p>{{user[1]}}</p>


  </div>
  
  <div id="button-group">
      

      <p>posts: {{user[9]}}</p>
      <p>followers: {{user[11]}}</p>

      {% if user[0] not in session['user_follow'] %}

      <!-- FOR FOLLOWING / STOP FOLLOWING USERS -->

      <button class="btn btn-primary" id="dislikes" style="display:none;" onclick="followed_unfollow('{{user[0]}}');"><span class="glyphicon glyphicon-star"></span></button>
       <button class="btn btn-primary" id="likes" onclick="follow('{{user[0]}}');"><span class="glyphicon glyphicon-star-empty"></span> </button>

        {% else %}
        
      <button class="btn btn-primary" id="dislikes" onclick="followed_unfollow('{{user[0]}}');"><span class="glyphicon glyphicon-star"></span></button>
      <button class="btn btn-primary" id="likes" style="display:none;" onclick="follow('{{user[0]}}');"><span class="glyphicon glyphicon-star-empty"></span> </button>
        {% endif %}
      
  </div>
</div>
<br>
</div>

{% endfor %}
{% endif %}

</div>
</div>
<hr>

</body>
  <script  src="static/followScript.js" type="text/javascript"></script>
</html>
