<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!--<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>-->
</head>
<body >
<style type="text/css">

  /*background-image: url("background.jpg");*/
body{
}
#top {
 width: 50%; 
 margin-right: auto; margin-left: auto;
}

textarea {
  width: 100%;
  margin-bottom: 5px;
}

.button {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    box-shadow: rgb(220, 236, 251) 0px 1px 0px 0px inset;
    background: linear-gradient(rgb(189, 219, 250) 5%, rgb(128, 181, 234) 90%) rgb(189, 219, 250);
    border-radius: 6px; 
    border: 1px solid rgb(132, 187, 243); 
    cursor: pointer; color: rgb(255, 255, 255); 
    font-family: Arial; 
    font-size: 15px; 
    font-weight: bold; 
    padding: 6px 24px; 
    text-decoration: none; 
    text-shadow: rgb(82, 142, 204) 0px 1px 0px;
    margin-left: 2.5px;
}

.button2 {
box-shadow: rgb(220, 236, 251) 0px 1px 0px 0px inset;
background: linear-gradient(rgb(189, 219, 250) 5%, rgb(128, 181, 234) 90%) rgb(189, 219, 250);
border-radius: 6px; 
border: 1px solid rgb(132, 187, 243); 
display: inline-block; 
cursor: pointer; color: rgb(255, 255, 255); 
font-family: Arial; 
font-size: 15px; 
font-weight: bold; 
padding: 6px 24px; 
text-decoration: none; 
text-shadow: rgb(82, 142, 204) 0px 1px 0px;

}

#sub {
  width: 100%;
  position: relative;
}


#editSomething, #deleteSomething {
  float: right;
  margin-top: 10px;
  margin-right:5px;
  margin-left:10px;
}
p, #editSomething, #deleteSomething {
  display:inline-block;
  vertical-align: middle;
}

#likes{
  display:inline-block;  
  vertical-align: top; 
}

#dislikes{
  display:inline-block;  
  vertical-align: top; 
}

#contents{
  position: relative;
}

.mini-button1{
  margin-top: 10px;
  margin-right: 5px;
  box-shadow: rgb(220, 236, 251) 0px 1px 0px 0px inset;
  background: linear-gradient(rgb(189, 219, 250) 5%, rgb(128, 181, 234) 90%) rgb(189, 219, 250);
  border-radius: 6px; 
  border: 1px solid rgb(132, 187, 243); 
  display: inline-block; 
  cursor: pointer; color: rgb(255, 255, 255); 
  font-family: Arial; 
  font-size: 15px; 
  font-weight: bold; 
  padding: 6px 24px; 
  text-decoration: none; 
  text-shadow: rgb(82, 142, 204) 0px 1px 0px;
}

.mini-button2{
  margin-top: 10px;
  margin-right: 5px;
  box-shadow: rgb(220, 236, 251) 0px 1px 0px 0px inset;
  background: linear-gradient(rgb(189, 219, 250) 5%, rgb(128, 181, 234) 90%) rgb(189, 219, 250);
  border-radius: 6px; 
  border: 1px solid rgb(132, 187, 243); 
  cursor: pointer; color: rgb(255, 255, 255); 
  font-family: Arial; 
  font-size: 15px; 
  font-weight: bold; 
  padding: 6px 24px; 
  text-decoration: none; 
  text-shadow: rgb(82, 142, 204) 0px 1px 0px;
}

#button-group{
}

#number1, #number2{
  margin-top: 15px;
  margin-right: 5px;
  width: 10px;
  background-color: rgb(220, 236, 251);
}

#number3{
  margin-right: auto;

}

#popup{
  width: 500;
  height: 400;
}

#number1, #number2, #likes, #dislikes{
float: right;
}


</style>  
<script type="text/javascript">

  function hide(id) {
        document.getElementById('edit_' + id).style.display = 'none'; 

        var text = document.getElementById('text_' + id);
        var hint = text.getAttribute('placeholder')
        text.removeAttribute('disabled'); 
        text.removeAttribute('placeholder')
        text.value = hint;
    } 

  function delete_post(id){
    var location = '/post/delete?post_id=' + id;
    window.location.href = location;
  }

  function goto_comment(id){
      var location = '/blog_comment?post_id=' + id;
      window.location.href = location;
    }

  function like_post(id){
    var location = '/post/like?post_id=' + id;
    window.location.href = location;
  }

  function dislike_post(id){
     var location = '/post/unlike?post_id=' + id;
    window.location.href = location;
  }
</script>
<p>Click <a  href="/dashboard">here</a> to go to your dashboard.</p>

{% if posts%}

<div id="top">
  
    <h1>{{posts[0][6]}}</h1>

</div>
<br>


 {% for post in posts %}

<div id="main-container" style="width: 70%; padding-left: 16%; padding-right: 14%;">
  <div class="wrapper" style="border-radius: 5px; border: 2px solid rgb(189, 219, 250); padding-right: 10px; padding-left: 5px">
    <div id="sub">
     <!-- <p>{{post[6]}}</p>

      {% if post[0] == session['id'] %}
      <button value="edit" class="button2" id="edit_{{post[1]}}" style="display: true;" name="editSomething" onclick=" document.getElementById( 'validate_{{post[1]}}' ).setAttribute('style', ''); hide('{{post[1]}}');"> edit </button>
      <button value="delete" class="button2" id="delete_{{post[1]}}" onclick="delete_post('{{post[1]}}')" name="deleteSomething"> delete </button>

      {% endif %}-->


    </div>
    
    <div id="button-group">
      <form action="/post/update" method="post" id="edit_post{{post[1]}}">
        <!--<div id="contents">-->
          <textarea id="text_{{post[1]}}" name="content" rows="10" form="edit_post{{post[1]}}" placeholder="{{post[2]}}" disabled="disabled" style="background-color:rgb(220, 236, 251);"></textarea>
        <!--</div>-->
       <!-- <input type="button" id="number3" value="comment" onclick="goto_comment('{{post[1]}}')" class="mini-button1">
        <input type="text" id="like_{{post[1]}}" name="content" value="{{post[4]}}" disabled />-->
        <h6>Created at: {{post[3]}}</h6>
        <input  name="post_id" type="hidden" value="{{post[1]}}">

        <button value="validate" class="button2" id="validate_{{post[1]}}" style="display:none" name="validateSomething" type="submit"> validate </button>

        <!--{% if post[1] not in session['post_likes'] %}

        <input type="button" class="mini-button1" id="likes" onclick="like_post('{{post[1]}}');/*this.disabled=true;
          document.getElementById('dislikes').disabled = true; this.value='Liked!';*/" value="Like"/>

          {% else %}
          
        <input type="button" class="mini-button1" id="dislikes" onclick="dislike_post('{{post[1]}}');/* this.disabled=true; 
          document.getElementById('likes').disabled = true; this.value='Disliked!';*/" value="Dislike"/>
          {% endif %}-->

       </form>
        
    </div>
  </div>
</div>

<br>
{% endfor %}
{% endif %}
<hr>

<p>Click <a  href="/logout">here </a> to logout.               </p> <br>

</body>
</html>
